<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Evaluating Geographic Sampling Bias in Biological Collections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Evaluating Geographic Sampling Bias in Biological Collections
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sampbias&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="airports.html">airports</a></td>
<td>Global Airport Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="cities.html">cities</a></td>
<td>Global Major Populated Places</td></tr>
<tr><td style="width: 25%;"><a href="DisRast.html">DisRast</a></td>
<td>Distance Rasters from a List of Geographic Gazeteers</td></tr>
<tr><td style="width: 25%;"><a href="is.sampbias.html">is.sampbias</a></td>
<td>Is Method for Class sampbias</td></tr>
<tr><td style="width: 25%;"><a href="landmass.html">landmass</a></td>
<td>Global Coastlines</td></tr>
<tr><td style="width: 25%;"><a href="plot.sampbias.html">plot.sampbias</a></td>
<td>Mapping Occurrence and Bias Rasters in an Object of the Class Sampbias</td></tr>
<tr><td style="width: 25%;"><a href="roads.html">roads</a></td>
<td>Global Network of Major Roads</td></tr>
<tr><td style="width: 25%;"><a href="SamplingBias.html">SamplingBias</a></td>
<td>Evaluating Sampling Bias in Species Distribution Data</td></tr>
<tr><td style="width: 25%;"><a href="summary.sampbias.html">summary.sampbias</a></td>
<td>Summary Method for Class sampbias</td></tr>
<tr><td style="width: 25%;"><a href="waterbodies.html">waterbodies</a></td>
<td>Global Major Waterbodies</td></tr>
</table>
</body></html>
